{
  "ConnectionStrings": {
    "SqlServer": "Server=tcp:engitrack-app.database.windows.net,1433;Database=Engitrack;User ID=engitrack_app;Password=Hola123+;Encrypt=True;TrustServerCertificate=False;MultipleActiveResultSets=True;Connection Timeout=30;"
  },
  "Jwt": {
    "Key": "DEV_SUPER_SECRET_CHANGE_ME_32+_CHARS",
    "Issuer": "Engitrack",
    "Audience": "Engitrack.Client"
  },
  "SendGrid": {
    "FromEmail": "roll.pe2341@gmail.com",
    "FromName": "Engitrack"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore": "Information"
    }
  }
}
