{
  "ConnectionStrings": {
    "SqlServer": ""
  },
  "Jwt": {
    "Key": "",
    "Issuer": "Engitrack",
    "Audience": "Engitrack.Client"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Kestrel": {
    "Endpoints": {
      "Http": {
        "Url": "http://0.0.0.0:8080"
      }
    }
  }
}