{
  "ConnectionStrings": {
    "SqlServer": "Server=tcp:engitrack-app.database.windows.net,1433;Database=Engitrack;User ID=engitrack_app;Password=Hola123+;Encrypt=True;TrustServerCertificate=False;MultipleActiveResultSets=True;Connection Timeout=30;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore": "Information"
    }
  }
}
